*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
}

html{
    font-size: 62.5%;
}

.product_category_grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid-column-span-2{
    grid-column: span 2;
}

.subHead{
    font-size: 3rem;
    padding: 1rem;
    color: rgb(110, 110, 110);
    text-align: center;
}

.category_container{
    /* position: relative; */
    margin: 0 auto;
    width: 100%;
    height: 600px;
    z-index:10;
}

.product_gradient{
    background-image: linear-gradient(rgb(245, 242, 236), rgb(228, 218, 200));
}

.category_content_container{
    /* position: absolute; */
    /* width: 400px; */
    /* height: 300px;    */
}

.category_content_container h2{
    font-family: 'EB Garamond', serif;
    font-weight: normal;
    font-size: 46px;
    text-align: center;
}


.category_content_container button{
    font-family: 'EB Garamond', serif;
    background-color: transparent;
    color: rgb(36, 36, 36);
    border: 2px solid rgb(36, 36, 36);
    font-size: 24px;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 6px;
    margin-top: 1.25rem;
}

.category_content_container button:hover{
    transition-duration: 250ms;
    background-color: rgb(36, 36, 36);
    color:  rgb(245, 242, 236);
}

.category_image_container{
    z-index: -1;
    width: 100%;
    height: 100%;
    /* max-height: 600px;
    max-width: 600px; */
}

.image_pins{
    background-image: url(pinImages.png);
}

.image_pendants{
    background-image: url(pendantsImageDesktop.png);
}

.image_bracelets{
    background-image: url(braceletsImages.png);
}

.image_earrings{
    background-image: url(earringImages.png);
}

.image_rings{
    background-image: url(ringsImages.png);
}

.image_position{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

.review_section{
    max-width: 1200px;
    margin: 0 auto;
}

.review_section_container{
    width: 100%;
}

.review{
    display: block;
    padding: 1rem;
    margin: 1rem;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    width: 60%;
}










@media (max-width: 1000px){


    .image_position{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    margin-top: 7rem;

}


    .category_content_container h2{
    font-family: 'EB Garamond', serif;
    font-weight: normal;
    font-size: 3rem;
    text-align: center;
    }

    .category_content_container p{
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    font-size: 1.5rem;
    top: 25%;
    text-align: center;
    padding: 10px 20px;
    }

    .category_content_container button{
    font-family: 'EB Garamond', serif;
    padding: 6px;
    background-color: transparent;
    color: rgb(36, 36, 36);
    border: 2px solid rgb(36, 36, 36);
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index:1000;
    }  

    .category_content_container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .category_image_container{
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 600px;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    }

    .category_container{
    position: relative;
    margin: 10px auto;
    max-width: 1200px;
    height: 500px;
}

    .image_pendants{
    background-image: url(pendantsImages.png);
}

    .mobile_grid{
        grid-column: span 2;
    }

    .review{
    padding: 1rem;
    margin: 1rem;
    display: block;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    width: 95%;
}
}